{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.0",
        "laravel-vite-plugin": "^1.0",
        "tailwindcss": "^4.1.17",
        "vite": "^5.0"
    },
    "dependencies": {
        "@primeuix/themes": "^1.2.5",
        "@tailwindcss/vite": "^4.1.17",
        "axios": "1.11.0",
        "chart.js": "^4.4.4",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.1",
        "primeicons": "^7.0.0",
        "primevue": "^4.4.1",
        "vue": "^3.4.33",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.4.0",
        "vue3-touch-events": "^4.1.8"
    }
}
